# s2o-smart-restaurant

./: .gitignore  README.md  csdl.text  package-lock.json  s2o-smart-restaurant.sln
clients/admin-web/: README.md  package-lock.json  package.json
clients/admin-web/pages/: _app.js  customers.js  dashboard.js  index.js  login.js  orders.js  register.js  restaurants.js  settings.js
clients/admin-web/styles/: customers.css  dashboard.css  index.css  login.css  orders.css  register.css  restaurants.css  settings.css
clients/admin-web/utils/: apiConfig.js
clients/customer-mobile-app/: App.js  README.md  package-lock.json  package.json
clients/customer-mobile-app/app/: App.js  HomeScreen.js  MenuScreen.js
clients/guest-web/: README.md  package-lock.json  package.json
clients/guest-web/components/: Chatbox.js  OrderHistory.js  SessionTimeoutModal.js
clients/guest-web/pages/: _app.js  index.js
clients/guest-web/public/: firebase-messaging-sw.js
clients/guest-web/styles/: Cart.css  Chatbox.module.css  GuestMenu.css  ItemCard.css  Modal.css  OrderHistory.css
clients/guest-web/utils/: apiConfig.js  firebaseConfig.js
clients/restaurant-management-web/: README.md  package-lock.json  package.json
clients/restaurant-management-web/pages/: _app.js  cashier.js  history.js  index.js  kitchen.js  menu.js  tables.js
clients/restaurant-management-web/styles/: Cashier.module.css  Home.module.css  (+5 more)
docs/srs/: SoftwareRequirementSpecification.md
docs/test-plan/: TestPlan.md
infra/: .env  README.md  docker-compose.yml  prometheus.yml
services/ai-service/: Dockerfile  README.md  requirements.txt
services/api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  appsettings.json
services/customer-reservation-service/: Dockerfile  Program.cs  README.md
services/menu-service/: Dockerfile  MenuService.csproj  Program.cs  README.md
services/order-payment-service/: Dockerfile  OrderPaymentService.csproj  Program.cs  README.md
services/order-payment-service/Controllers/: OrderController.cs
services/order-payment-service/Data/: AppDbContext.cs
services/order-payment-service/Events/: OrderCreatedEvent.cs
services/order-payment-service/Migrations/: 20251223042205_AddDeviceTokenToOrder.Designer.cs  20251223042205_AddDeviceTokenToOrder.cs  AppDbContextModelSnapshot.cs
services/order-payment-service/Models/: Order.cs
services/order-payment-service/Services/: NotificationService.cs
services/tenant-auth-service/: Dockerfile  Program.cs  README.md  TenantAuthService.csproj
(+31 files in other folders)
