order_db
-- 1. Xóa bảng cũ trước để cập nhật cấu trúc mới (Quan trọng)
DROP TABLE IF EXISTS "OrderItems";
DROP TABLE IF EXISTS "Orders";

-- 2. Tạo bảng Orders (Giữ nguyên)
CREATE TABLE "Orders" (
    "Id" SERIAL PRIMARY KEY,
    "TableName" TEXT,
    "TotalAmount" DECIMAL(18,2),
    "Status" TEXT,
    "CreatedAt" TIMESTAMP
);

-- 3. Tạo bảng OrderItems (Đã thêm cột Note)
CREATE TABLE "OrderItems" (
    "Id" SERIAL PRIMARY KEY,
    "MenuItemName" TEXT,
    "Price" DECIMAL(18,2),
    "Quantity" INTEGER,
    "OrderId" INTEGER REFERENCES "Orders"("Id"),
    
    "Note" TEXT -- <--- Đã thêm phần này
);

-- 4. Thêm dữ liệu mẫu để test
INSERT INTO "Orders" ("TableName", "TotalAmount", "Status", "CreatedAt") 
VALUES ('Bàn 1', 55000, 'Pending', NOW());

-- Thêm món kèm ghi chú
INSERT INTO "OrderItems" ("MenuItemName", "Price", "Quantity", "OrderId", "Note")
VALUES ('Phở Bò Tái', 55000, 1, 1, 'Không hành, nhiều nước béo');


-- Dành cho PostgreSQL (Database: menu_db)

-- 1. Xóa bảng cũ nếu có (để reset)
DROP TABLE IF EXISTS "MenuItems";
DROP TABLE IF EXISTS "Categories";

-- 2. Tạo bảng Danh mục (Categories)
CREATE TABLE "Categories" (
    "Id" SERIAL PRIMARY KEY,
    "Name" VARCHAR(100) NOT NULL
);

-- 3. Tạo bảng Món ăn (MenuItems)
CREATE TABLE "MenuItems" (
    "Id" SERIAL PRIMARY KEY,
    "Name" VARCHAR(200) NOT NULL,
    "Price" DECIMAL(18, 2) NOT NULL,
    "CategoryId" INT NOT NULL,
    "Description" TEXT NULL,     -- Mô tả món ăn
    "ImageUrl" TEXT NULL,        -- Link ảnh
    "IsAvailable" BOOLEAN DEFAULT TRUE,
    "CreatedAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    -- Khóa ngoại liên kết với bảng Categories
    CONSTRAINT fk_category
      FOREIGN KEY ("CategoryId") 
      REFERENCES "Categories"("Id")
      ON DELETE SET NULL
);

-- 4. Thêm dữ liệu mẫu (Seeding Data)

-- Thêm danh mục
INSERT INTO "Categories" ("Name") VALUES 
('Món nước'),    -- Id 1
('Món khô'),     -- Id 2
('Đồ uống'),     -- Id 3
('Tráng miệng'), -- Id 4
('Khác');        -- Id 5

-- Thêm món ăn mẫu
INSERT INTO "MenuItems" ("Name", "Price", "CategoryId", "Description", "ImageUrl", "IsAvailable") VALUES 
('Phở Bò Tái', 55000, 1, 'Phở bò tái truyền thống, nước dùng hầm xương 24h', 'https://i.imgur.com/example1.jpg', TRUE),
('Cơm Tấm Sườn Bì', 60000, 2, 'Sườn nướng mật ong, bì thính nhà làm', 'https://i.imgur.com/example2.jpg', TRUE),
('Trà Đào Cam Sả', 35000, 3, 'Trà đào tươi mát lạnh', 'https://i.imgur.com/example3.jpg', TRUE),
('Bánh Flan', 15000, 4, 'Bánh flan caramen béo ngậy', 'https://i.imgur.com/example4.jpg', TRUE);


-- ================================================================

-- DATABASE: auth_db

-- MÔ TẢ: Script tạo bảng và thêm dữ liệu mẫu (Pizza Company)

-- MẬT KHẨU CHO TẤT CẢ TÀI KHOẢN LÀ: 123456

-- ================================================================



-- 1. TẠO BẢNG TENANTS (QUÁN ĂN)

CREATE TABLE IF NOT EXISTS "Tenants" (

    "Id" SERIAL PRIMARY KEY,

    "Name" TEXT NOT NULL,

    "Address" TEXT,

    "IsActive" BOOLEAN DEFAULT TRUE,

    "CreatedAt" TIMESTAMP DEFAULT NOW()

);



-- 2. TẠO BẢNG USERS (NGƯỜI DÙNG)

-- Đã bao gồm sẵn cột PhoneNumber và Points

CREATE TABLE IF NOT EXISTS "Users" (

    "Id" SERIAL PRIMARY KEY,

    "Username" TEXT NOT NULL,

    "PasswordHash" TEXT NOT NULL,

    "FullName" TEXT,

    "Role" TEXT NOT NULL,

    "PhoneNumber" TEXT,          -- Cột bạn yêu cầu

    "Points" INTEGER DEFAULT 0,  -- Cột bạn yêu cầu

    "TenantId" INTEGER REFERENCES "Tenants"("Id"),

    "CreatedAt" TIMESTAMP DEFAULT NOW()

);-- 1. Tạo một Quán ăn mẫu (Để gán cho Owner)

INSERT INTO "Tenants" ("Name", "Address", "IsActive", "CreatedAt")

VALUES ('Nhà Hàng Demo', '123 Đường Mẫu, TP.HCM', true, NOW());



-- 2. Tạo 2 tài khoản ADMIN (Không thuộc quán nào - TenantId là NULL)

INSERT INTO "Users" ("Username", "PasswordHash", "FullName", "Role", "TenantId", "PhoneNumber", "Points", "CreatedAt")

VALUES 

('admin1', '$2a$11$s4y4.s5.s5.s5.s5.u5.s5.s5.s5.s5.s5.s5.s5.s5.s5.s5.s5.', 'Admin Chính', 'Admin', NULL, '0901000001', 0, NOW()),

('admin2', '$2b$10$KqCaahb1QGAbwsDsIb.vSuTCmNC7M7G3lWnWi.xh2z7RBBOM7WILC', 'Admin Phụ', 'Admin', NULL, '0901000002', 0, NOW());

-- (Mật khẩu admin2 là 123456. Hash của admin1 là demo, nếu không được hãy dùng admin2)



-- 3. Tạo 1 tài khoản OWNER (Chủ quán - Gán vào quán 'Nhà Hàng Demo' vừa tạo ở trên)

INSERT INTO "Users" ("Username", "PasswordHash", "FullName", "Role", "TenantId", "PhoneNumber", "Points", "CreatedAt")

VALUES 

('owner_demo', '$2b$10$KqCaahb1QGAbwsDsIb.vSuTCmNC7M7G3lWnWi.xh2z7RBBOM7WILC', 'Chủ Quán Demo', 'Owner', (SELECT "Id" FROM "Tenants" WHERE "Name" = 'Nhà Hàng Demo' LIMIT 1), '0909999999', 0, NOW());



-- 4. Tạo 1 tài khoản KHÁCH HÀNG (Customer - Thường không quản lý quán nào)

INSERT INTO "Users" ("Username", "PasswordHash", "FullName", "Role", "TenantId", "PhoneNumber", "Points", "CreatedAt")

VALUES 

('khachhang1', '$2b$10$KqCaahb1QGAbwsDsIb.vSuTCmNC7M7G3lWnWi.xh2z7RBBOM7WILC', 'Khách VIP', 'Customer', NULL, '0908888888', 100, NOW());