-- KẾT NỐI VÀO DATABASE: order_db

-- 1. Xóa bảng cũ nếu có (Để reset lại từ đầu)
DROP TABLE IF EXISTS "OrderItems";
DROP TABLE IF EXISTS "Orders";

-- 2. Tạo bảng Đơn hàng (Orders)
CREATE TABLE "Orders" (
    "Id" SERIAL PRIMARY KEY,
    "TableName" VARCHAR(100) NOT NULL,    -- Tên bàn hoặc tên khách
    "TotalAmount" DECIMAL(18, 2) NOT NULL DEFAULT 0,
    "Status" VARCHAR(50) DEFAULT 'Pending', -- Trạng thái: Pending, Cooking, Completed, Paid
    "TenantId" INT NOT NULL DEFAULT 0,    -- QUAN TRỌNG: Mã nhà hàng
    "CreatedAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 3. Tạo bảng Chi tiết đơn hàng (OrderItems)
CREATE TABLE "OrderItems" (
    "Id" SERIAL PRIMARY KEY,
    "MenuItemName" VARCHAR(200) NOT NULL, -- Tên món (Lưu cứng tên tại thời điểm đặt)
    "Price" DECIMAL(18, 2) NOT NULL,      -- Giá tiền (Lưu cứng giá tại thời điểm đặt)
    "Quantity" INT NOT NULL DEFAULT 1,
    "Note" TEXT NULL,                     -- Ghi chú cho bếp (VD: Không hành)
    "OrderId" INT NOT NULL,               -- Khoá ngoại trỏ về bảng Orders

    -- Tạo liên kết khoá ngoại
    CONSTRAINT fk_order
      FOREIGN KEY ("OrderId") 
      REFERENCES "Orders"("Id")
      ON DELETE CASCADE -- Xoá đơn thì xoá luôn chi tiết món
);

-- 4. Tạo Index để tìm kiếm nhanh theo Nhà hàng (TenantId)
CREATE INDEX "IX_Orders_TenantId" ON "Orders" ("TenantId");

-- 5. Thêm dữ liệu mẫu (Seeding Data) cho 'Nhà Hàng Demo' (TenantId = 1)
-- Tạo 1 đơn hàng mẫu đang chờ nấu
INSERT INTO "Orders" ("TableName", "TotalAmount", "Status", "TenantId", "CreatedAt")
VALUES ('Bàn 1 (Demo)', 150000, 'Pending', 1, NOW());

-- Thêm món vào đơn hàng vừa tạo (Lấy Id đơn hàng mới nhất)
INSERT INTO "OrderItems" ("MenuItemName", "Price", "Quantity", "Note", "OrderId")
VALUES 
('Phở Bò Tái', 55000, 2, 'Không hành', (SELECT "Id" FROM "Orders" ORDER BY "Id" DESC LIMIT 1)),
('Trà Đá', 5000, 4, '', (SELECT "Id" FROM "Orders" ORDER BY "Id" DESC LIMIT 1));


-- KẾT NỐI VÀO DATABASE: menu_db

-- 1. Xóa bảng cũ nếu muốn reset (Cẩn thận mất dữ liệu cũ)
DROP TABLE IF EXISTS "MenuItems";
DROP TABLE IF EXISTS "Categories";

-- 2. Tạo bảng Danh mục
CREATE TABLE "Categories" (
    "Id" SERIAL PRIMARY KEY,
    "Name" VARCHAR(100) NOT NULL
);

-- 3. Tạo bảng Món ăn (CÓ THÊM TenantId)
CREATE TABLE "MenuItems" (
    "Id" SERIAL PRIMARY KEY,
    "Name" VARCHAR(200) NOT NULL,
    "Price" DECIMAL(18, 2) NOT NULL,
    "CategoryId" INT NOT NULL,
    "Description" TEXT NULL,
    "ImageUrl" TEXT NULL,
    "IsAvailable" BOOLEAN DEFAULT TRUE,
    "TenantId" INT NOT NULL DEFAULT 0, -- Cột mới: Định danh nhà hàng
    "CreatedAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    CONSTRAINT fk_category FOREIGN KEY ("CategoryId") REFERENCES "Categories"("Id") ON DELETE SET NULL
);

-- Tạo Index để tìm kiếm nhanh hơn theo TenantId
CREATE INDEX "IX_MenuItems_TenantId" ON "MenuItems" ("TenantId");

-- 4. Thêm dữ liệu mẫu
-- Danh mục (Dùng chung cho đơn giản, hoặc có thể thêm TenantId nếu muốn)
INSERT INTO "Categories" ("Name") VALUES 
('Món nước'), ('Món khô'), ('Đồ uống'), ('Tráng miệng'), ('Khác');

-- Món ăn mẫu (Gán cho TenantId = 1, tức là 'Nhà Hàng Demo')
INSERT INTO "MenuItems" ("Name", "Price", "CategoryId", "Description", "ImageUrl", "IsAvailable", "TenantId") VALUES 
('Phở Bò Tái', 55000, 1, 'Phở bò tái truyền thống', 'https://via.placeholder.com/150', TRUE, 1),
('Cơm Tấm Sườn', 60000, 2, 'Sườn nướng mật ong', 'https://via.placeholder.com/150', TRUE, 1),
('Trà Đào', 35000, 3, 'Trà đào cam sả', 'https://via.placeholder.com/150', TRUE, 1);

-- KẾT NỐI VÀO DATABASE: menu_db

-- 1. Tạo bảng Tables (Bàn ăn)
CREATE TABLE IF NOT EXISTS "Tables" (
    "Id" SERIAL PRIMARY KEY,
    "Name" VARCHAR(50) NOT NULL,          -- Tên bàn (VD: Bàn 1, Bàn VIP)
    "Status" VARCHAR(20) DEFAULT 'Available', -- Trạng thái: Available (Trống), Occupied (Đang phục vụ)
    "CurrentOrderId" INT NULL,            -- ID đơn hàng hiện tại (Lấy từ order_db)
    "TenantId" INT NOT NULL DEFAULT 0,    -- Mã nhà hàng
    "CreatedAt" TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 2. Tạo Index
CREATE INDEX "IX_Tables_TenantId" ON "Tables" ("TenantId");

-- 3. Thêm dữ liệu mẫu cho 'Nhà Hàng Demo' (TenantId = 1)
INSERT INTO "Tables" ("Name", "Status", "TenantId") VALUES 
('Bàn 1', 'Available', 1),
('Bàn 2', 'Available', 1),
('Bàn 3', 'Available', 1),
('Bàn 4', 'Available', 1),
('Bàn VIP 1', 'Available', 1);

-- ================================================================

-- DATABASE: auth_db

-- MÔ TẢ: Script tạo bảng và thêm dữ liệu mẫu (Pizza Company)

-- MẬT KHẨU CHO TẤT CẢ TÀI KHOẢN LÀ: 123456

-- ================================================================



-- 1. TẠO BẢNG TENANTS (QUÁN ĂN)

CREATE TABLE IF NOT EXISTS "Tenants" (

    "Id" SERIAL PRIMARY KEY,

    "Name" TEXT NOT NULL,

    "Address" TEXT,

    "IsActive" BOOLEAN DEFAULT TRUE,

    "CreatedAt" TIMESTAMP DEFAULT NOW()

);



-- 2. TẠO BẢNG USERS (NGƯỜI DÙNG)

-- Đã bao gồm sẵn cột PhoneNumber và Points

CREATE TABLE IF NOT EXISTS "Users" (

    "Id" SERIAL PRIMARY KEY,

    "Username" TEXT NOT NULL,

    "PasswordHash" TEXT NOT NULL,

    "FullName" TEXT,

    "Role" TEXT NOT NULL,

    "PhoneNumber" TEXT,          -- Cột bạn yêu cầu

    "Points" INTEGER DEFAULT 0,  -- Cột bạn yêu cầu

    "TenantId" INTEGER REFERENCES "Tenants"("Id"),

    "CreatedAt" TIMESTAMP DEFAULT NOW()

);-- 1. Tạo một Quán ăn mẫu (Để gán cho Owner)

INSERT INTO "Tenants" ("Name", "Address", "IsActive", "CreatedAt")

VALUES ('Nhà Hàng Demo', '123 Đường Mẫu, TP.HCM', true, NOW());



-- 2. Tạo 2 tài khoản ADMIN (Không thuộc quán nào - TenantId là NULL)

INSERT INTO "Users" ("Username", "PasswordHash", "FullName", "Role", "TenantId", "PhoneNumber", "Points", "CreatedAt")

VALUES 

('admin1', '$2a$11$s4y4.s5.s5.s5.s5.u5.s5.s5.s5.s5.s5.s5.s5.s5.s5.s5.s5.', 'Admin Chính', 'Admin', NULL, '0901000001', 0, NOW()),

('admin2', '$2b$10$KqCaahb1QGAbwsDsIb.vSuTCmNC7M7G3lWnWi.xh2z7RBBOM7WILC', 'Admin Phụ', 'Admin', NULL, '0901000002', 0, NOW());

-- (Mật khẩu admin2 là 123456. Hash của admin1 là demo, nếu không được hãy dùng admin2)



-- 3. Tạo 1 tài khoản OWNER (Chủ quán - Gán vào quán 'Nhà Hàng Demo' vừa tạo ở trên)

INSERT INTO "Users" ("Username", "PasswordHash", "FullName", "Role", "TenantId", "PhoneNumber", "Points", "CreatedAt")

VALUES 

('owner_demo', '$2b$10$KqCaahb1QGAbwsDsIb.vSuTCmNC7M7G3lWnWi.xh2z7RBBOM7WILC', 'Chủ Quán Demo', 'Owner', (SELECT "Id" FROM "Tenants" WHERE "Name" = 'Nhà Hàng Demo' LIMIT 1), '0909999999', 0, NOW());



-- 4. Tạo 1 tài khoản KHÁCH HÀNG (Customer - Thường không quản lý quán nào)

INSERT INTO "Users" ("Username", "PasswordHash", "FullName", "Role", "TenantId", "PhoneNumber", "Points", "CreatedAt")

VALUES 

('khachhang1', '$2b$10$KqCaahb1QGAbwsDsIb.vSuTCmNC7M7G3lWnWi.xh2z7RBBOM7WILC', 'Khách VIP', 'Customer', NULL, '0908888888', 100, NOW());